import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {

            int n = Integer.parseInt(br.readLine());
            int[] a = new int[n];
            st = new StringTokenizer(br.readLine());
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(st.nextToken());
            }

            String s = br.readLine();
            // int[] par = new int[n];
            int[] b = new int[n];
            // for (int i = 0; i < n; i++) {
            //     par[i] = i;
            // }
            boolean[] visited = new boolean[n];
            for (int i = 0; i < n; i++) {
                int curr = a[i] - 1;
                if (visited[i]) {
                    continue;
                }
                if (i == curr) {
                    b[i] = s.charAt(i) == '0' ? 1 : 0;
                    continue;
                }

                int res = 0;
                while (curr != i) {
                    res += s.charAt(curr) == '0' ? 1 : 0;
                    curr = a[curr] - 1;
                }

                curr = a[i] - 1;
                while (curr != i) {
                    visited[curr] = true;
                    b[curr] = res;
                    curr = a[curr] - 1;
                }

                b[curr] = res;

            }

            System.out.println(Arrays.toString(b));

        }

    }
}
