import java.io.*;
import java.util.*;

public class secret_message {
    public static void main(String[] args) throws Exception { 

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        int t = Integer.parseInt(br.readLine());

        while (t-- > 0) {
            st = new StringTokenizer(br.readLine());
            int n = Integer.parseInt(st.nextToken());
            int k = Integer.parseInt(st.nextToken());

            boolean[][] map = new boolean[n][26];
            for (int i = 0; i < k; i++) {
                String s = br.readLine();
                for (int j = 0; j < n; j++) {
                    char c = s.charAt(j);
                    map[i][c] = true;
                }
            }

            List<Integer> divisors = getDivisors(n);
            divisors.sort();
            for (int d : divisors) {
                
                for (int i = 0; i < 26; i++) {

                 


                }

                if ()

            }

        }
    }

    static List<Integer> getDivisors(int n) {
        List<Integer> ds = new ArrayList<>();
        for (int i = 1; i * i <= n; i++) {
            if (n % i == 0) {
                ds.add(i);
            } 
            if (n / i != i) {
                ds.add(n/i);
            }
        }

        return ds;
    }
}
